
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="李姜俊(IronMachine4)">
      
      
        <link rel="canonical" href="https://IronMachine4.github.io/algo/string/ac-automaton/">
      
      
        <link rel="prev" href="../../dp/opt/reverse-dp-order/">
      
      
        <link rel="next" href="../../graph/steiner-tree/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>AC 自动机 - IronMachine4's Blog</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ac" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="IronMachine4&#39;s Blog" class="md-header__button md-logo" aria-label="IronMachine4's Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 7V5h2V4a2 2 0 0 1 2-2h6v7l2.5-1.5L18 9V2h1c1.05 0 2 .95 2 2v16c0 1.05-.95 2-2 2H7c-1.05 0-2-.95-2-2v-1H3v-2h2v-4H3v-2h2V7zm4 4H5v2h2zm0-4V5H5v2zm0 12v-2H5v2z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            IronMachine4's Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              AC 自动机
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="IronMachine4&#39;s Blog" class="md-nav__button md-logo" aria-label="IronMachine4's Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 7V5h2V4a2 2 0 0 1 2-2h6v7l2.5-1.5L18 9V2h1c1.05 0 2 .95 2 2v16c0 1.05-.95 2-2 2H7c-1.05 0-2-.95-2-2v-1H3v-2h2v-4H3v-2h2V7zm4 4H5v2h2zm0-4V5H5v2zm0 12v-2H5v2z"/></svg>

    </a>
    IronMachine4's Blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    算法知识
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    算法知识
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    基础算法
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    基础算法
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1_1" id="__nav_2_1_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    分治
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    分治
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basic/divide/sqrt-divide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    根号分治
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    数据结构
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    数据结构
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ds/list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    链表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ds/dsu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    并查集
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_2_3" id="__nav_2_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    线段树
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    线段树
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ds/sgt-beats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    吉司机线段树
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_2_4" id="__nav_2_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    可持久化数据结构
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    可持久化数据结构
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ds/persistent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    可持久化数据结构简介
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ds/persistent-sgt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    可持久化线段树
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    动态规划
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    动态规划
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dp/arr-dp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    序列 DP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dp/ddp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    动态 DP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3_3" id="__nav_2_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    DP 优化
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    DP 优化
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dp/opt/reverse-dp-order/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    翻转递推方向
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" checked>
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    字符串
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    字符串
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    AC 自动机
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    AC 自动机
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        自动机
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ac_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        AC 自动机
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    图论
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    图论
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../graph/steiner-tree/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    最小斯坦纳树
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    数学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    数学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6_1" >
        
          
          <label class="md-nav__link" for="__nav_2_6_1" id="__nav_2_6_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    组合数学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    组合数学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../math/comb/in-exclude/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    容斥原理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6_2" >
        
          
          <label class="md-nav__link" for="__nav_2_6_2" id="__nav_2_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    多项式
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    多项式
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../math/poly/FFT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快速傅里叶变换
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../math/poly/NTT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快速数论变换
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../math/poly/FWT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快速沃尔什变换
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../math/poly/interp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    拉格朗日插值法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6_3" >
        
          
          <label class="md-nav__link" for="__nav_2_6_3" id="__nav_2_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    数论
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    数论
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../math/number-theory/quad-residue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    二次剩余
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../math/number-theory/exgcd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    拓展欧几里得算法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../math/number-theory/crt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    中国剩余定理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../math/number-theory/dirichlet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    狄利克雷卷积
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../math/number-theory/du/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    杜教筛
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../math/number-theory/min25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Min_25 筛
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    比赛题解
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    比赛题解
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../comp/noi-2026-sx-online-wc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NOI2026 省选线上冬令营
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        自动机
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ac_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        AC 自动机
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="导航栏" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../.." class="md-path__link">
        
  <span class="md-ellipsis">
    首页
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      
  
  
    
    
      
  
  
    
    
      <li class="md-path__item">
        <a href="../../basic/divide/sqrt-divide/" class="md-path__link">
          
  <span class="md-ellipsis">
    算法知识
  </span>

        </a>
      </li>
    
  

    
  

    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="./" class="md-path__link">
          
  <span class="md-ellipsis">
    字符串
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="ac">AC 自动机<a class="headerlink" href="#ac" title="Permanent link">&para;</a></h1>
<p>AC 自动机是一种用于多模匹配的高效算法。</p>
<h2 id="_1">自动机<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>自动机是一种判断一个<strong>信号序列</strong>是否满足<strong>某种特定模式或规则</strong>的数学模型。</p>
<p>“信号序列”是由有序排列的一组信号组成的，而“信号”可以是用户的一次操作，<span class="arithmatex">\(1\)</span> 到 <span class="arithmatex">\(n\)</span> 中的一个整数，一个小写字母等等。至于“某种特定模式或规则”，可以自己设定，比如：用户的操作能否成功买到商品，传入的字符串是不是另一个字符串的子串等。自动机可以判定给定的信号序列是否满足规则。</p>
<p>自动机的工作原理和流程图很像，我们可以把它看作一个<strong>有向图</strong>，每个节点是一种<strong>状态</strong>，而每条边是一种<strong>转移</strong>。我们需要一个函数 <span class="arithmatex">\(f(S,c)\)</span>，表示当我们处在一个状态 <span class="arithmatex">\(S\)</span> ，传入信号 <span class="arithmatex">\(c\)</span> 时，应当转移到哪一个状态。没有传入任何信号时位于<strong>初始状态</strong>，传完信号后根据所在状态判断是否满足规则。</p>
<p>比如在一中食堂吃饭，食堂可以看作一个自动机：</p>
<pre class="mermaid"><code>graph TD
A[初始状态] --&gt;|进入食堂| B[食堂过道]
B --&gt;|选择档口| C[刷卡支付]
B --&gt;|转头走了| E
C --&gt;|重选档口| B
C --&gt;|卡里钱足够| D[吃上饭]
C --&gt;|卡里钱不够| E[没吃上饭]</code></pre>
<p>当你传入信号序列“进入食堂-选择档口-重选档口-选择档口-卡里钱足够”,那么这个信号序列可以吃上饭；如果传入信号序列“进入食堂-转头走了”，那么这个信号序列就没吃上饭。</p>
<p>在信息学中，自动机往往用在字符串方面，并且我们通常研究的是<strong>确定性有限状态自动机（DFA）</strong>，这样的自动机状态数量有限，并且转移函数 <span class="arithmatex">\(f(S,c)\)</span> 在 <span class="arithmatex">\(S,c\)</span> 一定时得到的值一定，即：你选择了进入食堂一定来到食堂过道，而不会既可能在过道，又可能回机房。</p>
<h2 id="ac_1">AC 自动机<a class="headerlink" href="#ac_1" title="Permanent link">&para;</a></h2>
<p>考虑长度为 <span class="arithmatex">\(n\)</span> 的文本串 <span class="arithmatex">\(S\)</span> 和若干长度之和为 <span class="arithmatex">\(m\)</span> 的模式串 <span class="arithmatex">\(T_i\)</span>，AC 自动机可以对于每一个 <span class="arithmatex">\(T\)</span> 判断其是否在 <span class="arithmatex">\(S\)</span> 中出现。</p>
<p>我们可以将所有的 <span class="arithmatex">\(T_i\)</span> 插入一颗 Trie 树，从 <span class="arithmatex">\(S\)</span> 的每个位置开始分别跳 Trie 树，往后匹配，直到在 Trie 树上跳不动为止。时间复杂度 <span class="arithmatex">\(O(nm)\)</span>。如下，<span class="arithmatex">\(S=\texttt{aababbba}\)</span>，<span class="arithmatex">\(T=\{\texttt{aababa},\texttt{abb},\texttt{babb}\}\)</span></p>
<p>（下文我们称一个字符串合法，意思是这个字符串是某个 <span class="arithmatex">\(T\)</span> 的前缀，即在 Trie 上。下文的后缀，无特殊说明均为真后缀，即不包括字符串本身）</p>
<div class="grid">
<div>
$$
\def\ttt#1{\texttt{#1}}
\def\rttt#1{\textcolor{red}{\texttt{#1}}}
\def\gttt#1{\textcolor{green}{\texttt{#1}}}
\begin{aligned}
S:&amp;\gttt{aabab}\rttt{b}\ttt{baa}\\
T:&amp;\gttt{aabab}\rttt{a}
\end{aligned}
$$
</div>
<div>
<pre class="mermaid"><code>graph LR
0(( )) --&gt; |b| b(( ))
b --&gt; |a| ba(( ))
ba --&gt; |b| bab(( ))
bab --&gt; |b| babb(( ))
0 --&gt; |a| a(( ))
a --&gt; |a| aa(( ))
aa --&gt; |b| aab(( ))
aab --&gt; |a| aaba(( ))
aaba --&gt; |b| aabab(( ))
aabab --&gt; |a| aababa(( ))
a --&gt; |b| ab(( ))
ab --&gt; |b| abb(( ))
style 0 fill:grey
style a fill:green
style aa fill:green
style aab fill:green
style aaba fill:green
style aabab fill:green
style aababa fill:red</code></pre>
</div>
</div>
<div class="grid">
<div>
$$
\begin{aligned}
S:&amp;\ttt{a}\gttt{ab}\rttt{a}\ttt{bbbaa}\\
T:&amp;\ \ \gttt{ab}\rttt{b}
\end{aligned}
$$
</div>
<div>
<pre class="mermaid"><code>graph LR
0(( )) --&gt; |b| b(( ))
b --&gt; |a| ba(( ))
ba --&gt; |b| bab(( ))
bab --&gt; |b| babb(( ))
0 --&gt; |a| a(( ))
a --&gt; |a| aa(( ))
aa --&gt; |b| aab(( ))
aab --&gt; |a| aaba(( ))
aaba --&gt; |b| aabab(( ))
aabab --&gt; |a| aababa(( ))
a --&gt; |b| ab(( ))
ab --&gt; |b| abb(( ))
style 0 fill:grey
style a fill:green
style ab fill:green
style abb fill:red</code></pre>
</div>
</div>
<div class="grid">
<div>
$$
\begin{aligned}
S:&amp;\ttt{aa}\gttt{babb}\ttt{baa}\\
T:&amp;\ \ \ \ \gttt{babb}
\end{aligned}
$$
</div>
<div>
<pre class="mermaid"><code>graph LR
0(( )) --&gt; |b| b(( ))
b --&gt; |a| ba(( ))
ba --&gt; |b| bab(( ))
bab --&gt; |b| babb(( ))
0 --&gt; |a| a(( ))
a --&gt; |a| aa(( ))
aa --&gt; |b| aab(( ))
aab --&gt; |a| aaba(( ))
aaba --&gt; |b| aabab(( ))
aabab --&gt; |a| aababa(( ))
a --&gt; |b| ab(( ))
ab --&gt; |b| abb(( ))
style 0 fill:grey
style b fill:green
style ba fill:green
style bab fill:green
style babb fill:green</code></pre>
</div>
</div>
<p>这样的时间复杂度不可接受。<span class="arithmatex">\(T\)</span> 在 <span class="arithmatex">\(S\)</span> 中出现，说明 <span class="arithmatex">\(S\)</span> 有一个子串等于 <span class="arithmatex">\(T\)</span>。而子串本身是不好做的，我们考虑<strong>子串</strong>可以转化成<strong>所有前缀的所有后缀</strong>，所以我们可以对于 <span class="arithmatex">\(S\)</span> 的每个前缀，求出其有多少个后缀是合法的。</p>
<p>记数改最优化，问题改为：对于 <span class="arithmatex">\(S\)</span> 的每个前缀，求出其最长的合法后缀。同时，我们需要对 Trie 树上的每个节点，求出其代表的字符串有多少的合法后缀。</p>
<p>为了同时解决这两个问题，参考另一个匹配算法 KMP 的思想，我们对 Trie 树上的每个节点 <span class="arithmatex">\(u\)</span> 定义一个<strong>失配指针</strong> <span class="arithmatex">\(\def\fail{\text{fail}}\fail(u)\)</span>，其含义为 <span class="arithmatex">\(u\)</span> 代表的字符串的<strong>最长合法后缀</strong>。</p>
<p>失配指针是这样解决问题的：</p>
<ol>
<li>
<p>如果我们求出了 <span class="arithmatex">\(S_{i}\)</span> 的前缀的最长合法后缀，对应 Trie 上节点 <span class="arithmatex">\(u\)</span>，如果 <span class="arithmatex">\(u\)</span> 有 <span class="arithmatex">\(S_{i+1}\)</span> 这个儿子，则 <span class="arithmatex">\(S_{i+1}\)</span> 这个前缀的最长合法后缀就是 <span class="arithmatex">\(\def\son{\text{son}}、son(u,S_{i+1})\)</span>。否则，我们尝试把 <span class="arithmatex">\(S_{i}\)</span> 的最长合法后缀缩短一些，即 <span class="arithmatex">\(u\leftarrow\fail(u)\)</span>，再检查 <span class="arithmatex">\(\son(u,S_{i+1})\)</span> 是否存在，直到 <span class="arithmatex">\(u\)</span> 为 Trie 根节点为止。</p>
<p>比如在第一次匹配中，已经成功匹配了（绿色部分）<span class="arithmatex">\(\texttt{aabab}\)</span>，考虑 <span class="arithmatex">\(\texttt{aabab}\)</span> 的 <span class="arithmatex">\(\text{fail}\)</span> 指针指向 <span class="arithmatex">\(\texttt{bab}\)</span>，如图。所以我们检查 <span class="arithmatex">\(\texttt{bab}\)</span> 有没有 <span class="arithmatex">\(\ttt{b}\)</span> 这个儿子，发现有，所以我们就成功匹配了 <span class="arithmatex">\(S_{3\sim 6}=\ttt{babb}\)</span>。</p>
<pre class="mermaid"><code>graph LR
0(( )) --&gt; |b| b(( ))
b --&gt; |a| ba(( ))
ba --&gt; |b| bab(( ))
bab --&gt; |b| babb(( ))
0 --&gt; |a| a(( ))
a --&gt; |a| aa(( ))
aa --&gt; |b| aab(( ))
aab --&gt; |a| aaba(( ))
aaba --&gt; |b| aabab(( ))
aabab --&gt; |a| aababa(( ))
a --&gt; |b| ab(( ))
ab --&gt; |b| abb(( ))
aabab -.-&gt; |fail| bab
linkStyle 4,5,6,7,8 stroke:green
aabab -.-x |b| aababb(( ))
linkStyle 13 stroke:red
style aababb fill:red
linkStyle 3 stroke:green
style babb fill:green
style 0 fill:grey</code></pre>
</li>
<li>
<p>现在找到了 <span class="arithmatex">\(S_i\)</span> 的最长合法前缀对应 Trie 上节点 <span class="arithmatex">\(u\)</span>，那么从 <span class="arithmatex">\(u\)</span> 一直跳 <span class="arithmatex">\(\fail\)</span> 指针，就可以获得前缀 <span class="arithmatex">\(S_i\)</span> 的所有合法后缀了。</p>
</li>
</ol>
<p>如何构造 <span class="arithmatex">\(\fail\)</span> 指针？</p>
<p>对于一个节点 <span class="arithmatex">\(u\)</span>，假设 <span class="arithmatex">\(\son(u,c)\)</span> 不存在，那么我们在上文的操作中，我们会令 <span class="arithmatex">\(u\leftarrow\fail(u)\)</span> 再找 <span class="arithmatex">\(\son(u,c)\)</span>。因此，我们可以直接令 <span class="arithmatex">\(\son(u,c)=\son(\fail(u),c)\)</span>。</p>
<p>现在求 <span class="arithmatex">\(\fail\)</span> 指针。我们设节点 <span class="arithmatex">\(u\)</span> 的 <span class="arithmatex">\(\fail\)</span> 指针已找到，现在找 <span class="arithmatex">\(\son(u,c)\)</span> 的 <span class="arithmatex">\(\fail\)</span> 指针。易得：<span class="arithmatex">\(\fail(\son(u,c))=\son(\fail(u),c)\)</span>。</p>
<p>由于 <span class="arithmatex">\(\fail\)</span> 指针永远是深度大的连深度小的，所以我们应在 Trie 上按 BFS 序求解。</p>
<p>按照上文的流程，我们成功构造了 AC 自动机，其转移函数为 <span class="arithmatex">\(son(u,c)\)</span>，接受一个文本串并返回模式串的出现情况。如图是一个构造好 <span class="arithmatex">\(\fail\)</span> 指针的 AC 自动机：</p>
<pre class="mermaid"><code>graph LR
0(( )) ==&gt; |b| b(( ))
b ==&gt; |a| ba(( ))
ba ==&gt; |b| bab(( ))
bab ==&gt; |b| babb(( ))
0 ==&gt; |a| a(( ))
a ==&gt; |a| aa(( ))
aa ==&gt; |b| aab(( ))
aab ==&gt; |a| aaba(( ))
aaba ==&gt; |b| aabab(( ))
aabab ==&gt; |a| aababa(( ))
a ==&gt; |b| ab(( ))
ab ==&gt; |b| abb(( ))
a -.-&gt; 0
aa -.-&gt; a
aab -.-&gt; ab
aaba -.-&gt; ba
aabab -.-&gt; bab
aababa -.-&gt; ba
ab -.-&gt; b
abb -.-&gt; b
b -.-&gt; 0
ba -.-&gt; a
bab -.-&gt; ab
babb -.-&gt; abb
style 0 fill:grey</code></pre>
<p>现在我们就能通过洛谷上 AC 自动机的弱化版了。目前复杂度的一个缺陷是：我们在找 <span class="arithmatex">\(S_i\)</span> 前缀的所有合法后缀时跳 <span class="arithmatex">\(\fail\)</span> 指针的操作是开销很大的，最坏总复杂度会 <span class="arithmatex">\(O(n^2|\Sigma|)\)</span>。解决方法也很简单：Trie 上的所有 <span class="arithmatex">\(\fail\)</span> 指针构成了一棵内向树，跳 <span class="arithmatex">\(\fail\)</span> 指针的操作相当于树上把从某个节点到根的路径上所有节点打一个标记。我们只需在 <span class="arithmatex">\(S_i\)</span> 前缀的最长合法后缀的对应节点 <span class="arithmatex">\(u\)</span> 处打一个标记，全部打完后一次 DFS/拓扑序就可以求出所有节点的标记数量了。</p>
<p>时间复杂度 <span class="arithmatex">\(O(n|\Sigma|)\)</span>。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.path", "content.code.copy", "search.suggest"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../javascripts/extra.js"></script>
      
        <script src="https://cdn.jsdelivr.net/gh/Wcowin/Wcowin.github.io@main/docs/javascripts/extra.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mermaid@10.0.2/dist/add-html-label-6e56ed67.min.js"></script>
      
    
  </body>
</html>